<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmailTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="StackTrace" Type="varchar(max)" />
    <Property Name="Source" Type="varchar(max)" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="IpAddress" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="LoopCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="CityID" Type="int" />
    <Property Name="UserType" Type="tinyint" />
    <Property Name="JobCategoryID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="MerchantCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <Association Name="FK_CityMaster_StateMaster">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEmailTrackingModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CityMaster_StateMaster" Association="Self.FK_CityMaster_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="CityMaster" EntitySet="CityMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="Self.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="StateMaster" EntitySet="StateMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>