<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmailTrackingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEmailTracking" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="dbEmailTrackingModel.AdminUser" />
    <EntitySet Name="CityMasters" EntityType="dbEmailTrackingModel.CityMaster" />
    <EntitySet Name="CountryMasters" EntityType="dbEmailTrackingModel.CountryMaster" />
    <EntitySet Name="EventLogs" EntityType="dbEmailTrackingModel.EventLog" />
    <EntitySet Name="StateMasters" EntityType="dbEmailTrackingModel.StateMaster" />
    <EntitySet Name="Users" EntityType="dbEmailTrackingModel.User" />
    <AssociationSet Name="FK_CityMaster_StateMaster" Association="dbEmailTrackingModel.FK_CityMaster_StateMaster">
      <End Role="StateMaster" EntitySet="StateMasters" />
      <End Role="CityMaster" EntitySet="CityMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="dbEmailTrackingModel.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMasters" />
      <End Role="StateMaster" EntitySet="StateMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="StateMaster" Relationship="dbEmailTrackingModel.FK_CityMaster_StateMaster" FromRole="CityMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="StateMasters" Relationship="dbEmailTrackingModel.FK_StateMaster_CountryMaster" FromRole="CountryMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="CityMasters" Relationship="dbEmailTrackingModel.FK_CityMaster_StateMaster" FromRole="StateMaster" ToRole="CityMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="dbEmailTrackingModel.FK_StateMaster_CountryMaster" FromRole="StateMaster" ToRole="CountryMaster" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoopCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="JobCategoryID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="MerchantCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <Association Name="FK_CityMaster_StateMaster">
    <End Type="dbEmailTrackingModel.StateMaster" Role="StateMaster" Multiplicity="0..1" />
    <End Type="dbEmailTrackingModel.CityMaster" Role="CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Type="dbEmailTrackingModel.CountryMaster" Role="CountryMaster" Multiplicity="0..1" />
    <End Type="dbEmailTrackingModel.StateMaster" Role="StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>